<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Site do Android</title>
</head>
<style>
    @font-face {
    font-family: 'idroid';
    src: url('fontes/idroid.otf') format(opentype);
    font-weight: normal;
    font-style: normal;
    }

    body {
    font-weight: normal;
    text-align: center;
    background-color: rgba(102, 236, 154, 0.541);
    margin: 0px;
    }

    header {
        color: white;
        padding: 0px;
        }

        nav {
        text-align: justify;
        background-image: linear-gradient(to right, #335035, #45963c, #7fa77b, #43d34f, #29c550 90%);
        padding: 10px 0px 5px 20px;
        }

        nav > a {
        color: white;
        font-weight: bold;
        margin-right: 30px;
        border: 0px;
        }

        nav > a:hover{
        text-decoration: underline;
        }

    h1 {
        background-image: linear-gradient(to right, #335035, #45963c, #7fa77b, #43d34f, #29c550 90%);
        background-attachment: fixed;
        margin: 0px;
        padding: 20px;
    }

    .p1 {
        text-align: center;
        color: white;
        background-image: linear-gradient(to right, #335035, #45963c, #7fa77b, #43d34f, #29c550 90%);
        background-attachment: fixed;
        background-attachment: fixed;
        padding: 1.5px;
        outline-width: 0px;
        outline-style: 0px;
        outline-color:;
        margin: 0px;
    }

    h2 {
        font-family: 'idroid', Times, serif;
        color: darkgreen;
        text: bold;
        text-align: justify;
        margin: 20px 90px;
        padding: 3px;
    }

    h3 {
        font-family: 'idroid', Times, serif;
        color: darkgreen;
        text: bold;
        text-align: justify;
        background-color: rgba(188, 241, 188, 0.486);
        margin: 20px 90px;
        padding: 3px;
    }

    p{
        text-align: justify;
        text-indent: 20px;
        margin: 20px 90px;
   }

    picture {
        padding: 30px 40px 50px 60px;
    }
    
    iframe {

    }

    footer {
            background-color: darkgreen;
            color: rgb(238, 236, 236);
            text-align: center;
            padding: 4px;
            margin: auto;
    }

    footer > p {
            margin: 0px;
            text-align: center;
    }

</style>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p class="p1">Tudo aquilo que você sempre quis saber sobre o mundo</p>
        <p class="p1">Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    
    <h2>História do Mascote do Android</h2>
    
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    <h3>A primeira versão</h3>
    
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/dan-droids.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="Imagem da primeira versão dos rodô Android">
    </picture>

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <h3>Surge um novo mascote</h3>

    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/irina-blok.jpg" type="image/png">
        <img src="imagens/irina-blok.jpg" alt="Foto da ilustradora Russa Irina Blok">
    </picture>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

    <picture>
        <source media="center"> 
        <img src="imagens/bugdroid.png" alt="Imagem do robo do Android e uma pessoa">
    </picture>

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=FBJdefsdtyVOrBKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
    <h4>Quer aprender mais?</h4> 

    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

1.5 - Cupcake
1.6 - Donut
3.0 - Eclair
2.2 - Froyo
2.3 - Gingerbread
3.0 - Honeycomb
4.0 - Ice Cream Sandwich
4.1 - Jelly Bean
4.4 - KitKat
5.0 - Lolipop
6.0 - Marshmallow
7.0 - Nougat
8.0 - Oreo
9.0 - Pie
    
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

[/EXTRA]

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
         
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>