<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        
        16px geralemte = 1em

        lighter normal bold bolder
        */
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel alias hic fugit iure quis nam deleniti. Beatae velit quasi amet facilis temporibus sapiente impedit, iste maxime repudiandae sed, sint enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veniam tenetur porro nesciunt quis, maiores ex modi rem eius obcaecati eos in saepe, explicabo corporis eum soluta recusandae sequi et.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, reiciendis repellendus non deleniti recusandae voluptas culpa blanditiis rem ab inventore sapiente nesciunt beatae nam quibusdam molestias dolore. Officia, sequi temporibus?</p>
</body>
</html>